client_max_body_size 20M;
upstream api {
  server api:8080;
}
upstream auth {
  server auth:8080;
}
upstream storage {
  server storage:8080;
}
server {
  listen       80;
  server_name  beatbuddyapi.datvu.tech;
  location / {
    proxy_pass      "http://api";
  }
}

server {
  listen       80;
  server_name  beatbuddyauth.datvu.tech;
  location / {
    proxy_pass      "http://auth";
  }
}

server {
  listen       80;
  server_name  beatbuddystorage.datvu.tech;
  location / {
    proxy_pass      "http://storage";
  }
}
