client_max_body_size 20M;
upstream api {
  server api:8080;
}

upstream fe {
  server fe:80;
}

# ## HTTP
server {
  listen 80;
    server_name _;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# ## FE
server {
  listen       443 ssl;
  server_name  beatbuddy.io.vn;

  ssl_certificate /etc/tls/beatbuddy.io.vn/fullchain.pem;
  ssl_certificate_key /etc/tls/beatbuddy.io.vn/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass     http://fe;
    proxy_redirect http://fe https://beatbuddy.io.vn;
  }
}


# ## API
server {
  listen       443 ssl;
  server_name  bbapi.datvu.tech;
  ssl_certificate /etc/tls/bbapi.datvu.tech/fullchain.pem;
  ssl_certificate_key /etc/tls/bbapi.datvu.tech/privkey.pem;  

  location ~ ^/api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	
    #rewrite ^/api(.*)$ $1 break;
    proxy_pass     http://api;
    proxy_redirect http://api https://bbapi.datvu.tech;
  }
}

