client_max_body_size 20M;
upstream api {
  server api:8080;
}
upstream storage {
  server storage:8081;
}
upstream auth {
  server auth:8090;
}

# ## Static resources
server {
  listen       80;
  server_name  bbstatic.datvu.tech;
  root /usr/share/nginx/static/public;
  location / {
    try_files $uri $uri/ =404;
    autoindex on;
    allow all;
  }
}

# ## API
server {
  listen       80;
  server_name  bbapi.datvu.tech;
  location / {
    proxy_pass      "http://api";
  }
}

# ## Storage
server {
  listen       80;
  server_name  bbstorage.datvu.tech;
  location / {
    proxy_pass      "http://storage";
  }
}

# ## Auth
server {
  listen       80;
  server_name  bbauth.datvu.tech;
  location / {
    proxy_pass      "http://auth";
  }
}