client_max_body_size 20M;
upstream auth {
  server auth:8443;
}

# ## HTTP
server {
  listen 80;
    server_name _;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;	  
}

# ## Auth (HTTPS)
server {
 # listen 443;
  listen       443 ssl;
  server_name  bbauth.datvu.tech;

  ssl_certificate /etc/tls/bbauth.datvu.tech/fullchain.pem;
  ssl_certificate_key /etc/tls/bbauth.datvu.tech/privkey.pem;  

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass     http://auth;
    proxy_redirect http://auth https://bbauth.datvu.tech;
  }
}
