# beatbuddy-be

./: .dockerignore  .gitignore  docker-compose.yaml  pom.xml
api/: Dockerfile  entrypoint.sh  pom.xml
api/src/main/java/tech/datvu/beatbuddy/api/: BeatBuddyApplication.java
api/src/main/java/tech/datvu/beatbuddy/api/artist/: ArtistController.java  ArtistException.java  ArtistRepo.java  ArtistService.java
api/src/main/java/tech/datvu/beatbuddy/api/artist/impl/: ArtistServiceImpl.java
api/src/main/java/tech/datvu/beatbuddy/api/artist/models/: Artist.java  ArtistDto.java  ArtistMapper.java  ArtistRequest.java
api/src/main/java/tech/datvu/beatbuddy/api/audio/: AudioRepo.java  AudioServiceAsync.java  AudioTrackRepo.java  YouTubeException.java  YouTubeService.java
api/src/main/java/tech/datvu/beatbuddy/api/audio/impl/: AudioServiceAsyncImpl.java  YouTubeServiceImpl.java
api/src/main/java/tech/datvu/beatbuddy/api/audio/models/: Audio.java  AudioTrack.java  YouTubeMetadata.java
api/src/main/java/tech/datvu/beatbuddy/api/client/: BbapiClient.java
api/src/main/java/tech/datvu/beatbuddy/api/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/tech/datvu/beatbuddy/api/controller/: AdminController.java  ArtistController.java  MeController.java  PlaylistController.java  SearchController.java  TrackController.java  TrackSuggestionController.java  UserController.java
api/src/main/java/tech/datvu/beatbuddy/api/dto/: ArtistDto.java  AudioDto.java  PlaylistDto.java  SearchDto.java  SearchPageDto.java  TrackDto.java  TrackStreamDto.java  TrackSuggestionDto.java  TrackingDto.java
api/src/main/java/tech/datvu/beatbuddy/api/entity/: AbstractEntity.java  Artist.java  Audio.java  AudioTrack.java  Playlist.java  PlaylistTrack.java  Search.java  Track.java  TrackArtist.java  TrackSuggestion.java  TrackSuggestionArtist.java
api/src/main/java/tech/datvu/beatbuddy/api/exception/: ArtistException.java  AudioException.java  CommonException.java  GlobalException.java  GlobalExceptionHandler.java  PlaylistException.java  TrackException.java  YouTubeException.java
api/src/main/java/tech/datvu/beatbuddy/api/file/: FileService.java  FileServiceAsync.java
api/src/main/java/tech/datvu/beatbuddy/api/file/impl/: FileServiceAsyncImpl.java  FileServiceImpl.java
api/src/main/java/tech/datvu/beatbuddy/api/filter/: JwtUserContextFilter.java
api/src/main/java/tech/datvu/beatbuddy/api/global/: GlobalConstant.java
api/src/main/java/tech/datvu/beatbuddy/api/mapper/: ArtistMapper.java  AudioMapper.java  PlaylistMapper.java  SearchMapper.java  TrackMapper.java  TrackSuggestionMapper.java
api/src/main/java/tech/datvu/beatbuddy/api/model/: IdUrl.java  KeycloakResourcePermission.java  PageMetadata.java  ResourceType.java  YouTubeMetadata.java
api/src/main/java/tech/datvu/beatbuddy/api/model/request/: ArtistRequest.java  PageRequest.java  PageSortRequest.java  PaginationRequest.java  PlaylistQueryRequest.java  PlaylistRequest.java  SearchQueryRequest.java  SearchRequest.java  TrackSuggestionQueryRequest.java  TrackSuggestionRequest.java
api/src/main/java/tech/datvu/beatbuddy/api/model/response/: ErrorResponse.java  PageResponse.java  Response.java
api/src/main/java/tech/datvu/beatbuddy/api/repository/: ArtistRepository.java  AudioRepository.java  AudioTrackRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  SearchRepository.java  TrackArtistRepository.java  TrackArtistsitory.java  TrackRepository.java  TrackSuggestionArtistRepository.java  TrackSuggestionRepository.java
api/src/main/java/tech/datvu/beatbuddy/api/resource/: ResourceController.java  ResourceRepo.java  ResourceService.java  ResourceServiceAsync.java
api/src/main/java/tech/datvu/beatbuddy/api/resource/impl/: ResourceServiceAsyncImpl.java  ResourceServiceImpl.java
api/src/main/java/tech/datvu/beatbuddy/api/resource/models/: Resource.java  ResourceDto.java  ResourceMapper.java  ResourceRequest.java  ResourceSearchDto.java  ResourceSearchQueryRequest.java
api/src/main/java/tech/datvu/beatbuddy/api/search/: SearchController.java  SearchRepo.java  SearchService.java  SearchServiceAsync.java
api/src/main/java/tech/datvu/beatbuddy/api/search/impl/: SearchServiceAsyncImpl.java  SearchServiceImpl.java
api/src/main/java/tech/datvu/beatbuddy/api/search/models/: Search.java  SearchDto.java  SearchMapper.java  SearchPageDto.java  SearchQueryRequest.java  SearchRequest.java
api/src/main/java/tech/datvu/beatbuddy/api/service/: ArtistService.java  ArtistServiceAsync.java  AudioService.java  AudioServiceAsync.java  FileService.java  FileServiceAsync.java  PlaylistService.java  PlaylistServiceAsync.java  SearchService.java  SearchServiceAsync.java  TrackService.java  TrackServiceAsync.java  TrackSuggestionService.java  YouTubeService.java
api/src/main/java/tech/datvu/beatbuddy/api/service/impl/: ArtistServiceAsyncImpl.java  ArtistServiceImpl.java  AudioServiceAsyncImpl.java  AudioServiceImpl.java  FileServiceImpl.java  PlaylistServiceAsyncImpl.java  PlaylistServiceImpl.java  SearchServiceAsyncImpl.java  SearchServiceImpl.java  TrackServiceAsyncImpl.java  TrackServiceImpl.java  TrackSuggestionServiceImpl.java  (+1 more)
api/src/main/java/tech/datvu/beatbuddy/api/track/: TrackArtistRepo.java  TrackController.java  TrackException.java  TrackRepo.java  TrackService.java  TrackServiceAsync.java  TrackSuggestionArtistRepo.java  TrackSuggestionRepo.java
api/src/main/java/tech/datvu/beatbuddy/api/util/: FileUtil.java  ObjectMapperUtil.java  PaginationUltil.java  PaginationUtil.java  TextUtil.java  TrackSuggestionUrlProcessor.java  UserContext.java
api/src/main/java/vn/io/datvutech/beatbuddy/api/: BeatBuddyApplication.java
api/src/main/resources/: application.yaml  policy-enforcer.json
api/src/main/resources/db/migration/: V01__Init_DB.sql  V02__Create_Playlist.sql  V03__Create_Playback.sql
api/src/test/java/tech/datvu/beatbuddy/: BeatBuddyApplicationTests.java
api/src/test/java/tech/datvu/beatbuddy/api/audio/: YouTubeServiceTest.java
api/src/test/resources/: application.yaml
(+292 files in other folders)
