events {
}
http {
  upstream beatbuddybe {
    server 127.0.0.1:8080;
  }

  server {
    listen       80;
    server_name  beatbuddybe.datvu.tech;
    location / {
      proxy_pass      "http://beatbuddybe";
    }
  }
}