db=postgres
db-username=beatbuddyauthdb
db-password=beatbuddyauthdb
db-url=jdbc:postgresql://localhost:5432/beatbuddyauthdb
https-certificate-file=/etc/letsencrypt/live/bbauth.datvu.tech/fullchain.pem
https-certificate-key-file=/etc/letsencrypt/live/bbauth.datvu.tech/privkey.pem
proxy=none
hostname-url=https://bbauth.datvu.tech
https-port=443
hostname-strict=true
http-enabled=false
